# colvellogTest

./: test.txt
covellog2/: .gitignore  BUGS.xlsx  FEATURES.xlsx  HOTFIXES.xlsx  float.css  nb-configuration.xml  pom.xml
covellog2/BD/: Migracion Covellogobra.txt  covellog2-actual.sql  covellog2-bd (DROP-CREATE).sql
covellog2/BD/Migracion Covellog/: comercial.txt  empresa.txt  fpvendaempresa.txt  migracion.BAK  migracion.DCT  migracion.DCX  migracion.FXP  migracion.PJT  migracion.dbc  migracion.pjx  migracion.prg  obra.txt  poblacion.txt  tipusvia.txt
covellog2/Instrucciones/: instalar-valnif-en-maven
covellog2/doc/: Requisitos Funcionales.docx
covellog2/doc/xxx_files/: components.css  font-awesome.css  print.css  theme.css  xxx.html
covellog2/src/main/java/modelo/: login.java
covellog2/src/main/webapp/: index.xhtml  login.xhtml  newTemplateClientTest.xhtml  newTemplateTest.xhtml  template-print-a5.xhtml  template-print-cif.xhtml  template-print.xhtml  template.xhtml
covellog2/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  glassfish-web.xml  web.xml
covellog2/src/main/webapp/WEB-INF/classes/: AdrecesBundle.properties  AdrecesBundle_ca_ES.properties  AdrecesBundle_es_ES.properties  AppBundle.properties  ClientsBundle.properties  EmpresasBundle.properties  EmpresasBundle_es_ES.properties
covellog2/src/main/webapp/XXXfamilias-productos/: alta.xhtml  lista.xhtml
covellog2/src/main/webapp/ZZ-BASURA/: index.html  jsfcrud.js  template2.xhtml  template3.xhtml  test-resbeans.html  test.xhtml  zzzjsfcrud.css
covellog2/src/main/webapp/adreces/pais/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
covellog2/src/main/webapp/adreces/poblacio/: Create.xhtml  Edit.xhtml  List.xhtml  List_1.xhtml  View.xhtml  selector.xhtml  selector_1.xhtml
covellog2/src/main/webapp/adreces/provincia/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
covellog2/src/main/webapp/adreces/provincia_1/: Create.xhtml  Edit.xhtml  List.xhtml
covellog2/src/main/webapp/albaranes/: gestion.xhtml  modificar.xhtml  pdf.xhtml  print.xhtml  prova.xhtml
covellog2/src/main/webapp/albaranes/ajax/: form-dialog.xhtml  lista.xhtml  modificar.xhtml
covellog2/src/main/webapp/albaranes/recogidazz/: modificar.xhtml
covellog2/src/main/webapp/almacenes/: gestion.xhtml  modificar.xhtml  nuevo.xhtml
covellog2/src/main/webapp/almacenes/ajax/: editar.xhtml  lista.xhtml
covellog2/src/main/webapp/auth/: login-ajax.xhtml  login.xhtml
covellog2/src/main/webapp/clients/client/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
covellog2/src/main/webapp/contratos/: gestion.xhtml  modificar-linea.xhtml  modificar.xhtml  print.xhtml  print_1.xhtml
covellog2/src/main/webapp/contratos/ajax/: NONE.xhtml  albaranes.xhtml  complemento-dialog.xhtml  condiciones.xhtml  crear.xhtml  documentacion.xhtml  estado-pago-modificar.xhtml  facturacion.xhtml  gasto-adicional-dialog.xhtml  general.xhtml  lineas-editar.xhtml  lista.xhtml  modificar-pestanas.xhtml  modificar.xhtml  resumen.xhtml
covellog2/src/main/webapp/crm/algoritmo-reparticion-oportunidades/: Create.xhtml  Edit.xhtml  listado.xhtml
covellog2/src/main/webapp/crm/oportunidades/: Create.xhtml  Edit.xhtml  listado.xhtml
covellog2/src/main/webapp/empresas/: gestion.xhtml  modificar.xhtml
covellog2/src/main/webapp/empresas/ajax/: cliente-contratacion.xhtml  cliente-crear.xhtml  cliente-facturacion.xhtml  cliente-general-form.xhtml  cliente-general.xhtml  cliente.xhtml  clientes-lista.xhtml  contactos.xhtml  direcciones-envio.xhtml  empresa-crear.xhtml  empresa-form.xhtml  empresa.xhtml  lista.xhtml  modificar-pestanas_1.xhtml  potencial-convertir-en-cliente.xhtml  potencial-crear.xhtml  potencial-form.xhtml  potencial.xhtml  potenciales-lista.xhtml  proveedor-crear.xhtml  proveedor-form.xhtml  proveedor.xhtml  proveedores-lista.xhtml  selector.xhtml
covellog2/src/main/webapp/entrada/: entrada.xhtml  gestion.xhtml
covellog2/src/main/webapp/entrada/ajax/: editar.xhtml  lista.xhtml
covellog2/src/main/webapp/movimientos/: entrada-asistida.xhtml  modificar.xhtml  print.xhtml  salida-asistida.xhtml  salida.xhtml
covellog2/src/main/webapp/movimientos/ajax/: editar.xhtml  entrada-asistida-panel.xhtml  lista.xhtml  salida-asistida-panel.xhtml
covellog2/src/main/webapp/ofertas/: gestion.xhtml  modificar.xhtml  print.xhtml
covellog2/src/main/webapp/ofertas/ajax/: general.xhtml  lineas.xhtml  lista.xhtml  modificar-pestanas.xhtml  modificar.xhtml  personas.xhtml  resumen.xhtml  xxlineas-lista.xhtml
covellog2/src/main/webapp/peticiones-contacto/: convertir-en-oportunidades.xhtml  listado-pendientes.xhtml  listado.xhtml
covellog2/src/main/webapp/productos/familias/: gestion.xhtml  modificar-form-dialog.xhtml  nuevo-form-dialog.xhtml
covellog2/src/main/webapp/productos/tipos-producto/: gestion.xhtml  modificar-form-dialog.xhtml
covellog2/src/main/webapp/proves/: List.xhtml  Lista.xhtml
covellog2/src/main/webapp/public/: forbidden.xhtml
covellog2/src/main/webapp/reservas/: admitase.xhtml  entreguese.xhtml  gestion.xhtml  modificar.xhtml  pdf.xhtml  print.xhtml
covellog2/src/main/webapp/reservas/ajax/: editar.xhtml  lista.xhtml
covellog2/src/main/webapp/resources/css/: app.css  cssLayout.css  default.css  float.css  jsfcrud.css  main.css  primeicons.css  print.css  styles.css  stylesold.css
covellog2/src/main/webapp/resources/js/: jsfcrud.js  main.js  popup.js
covellog2/src/main/webapp/stock/: gestion.xhtml
covellog2/src/main/webapp/stock/ajax/: anularBaja.xhtml  baja.xhtml  bloquear.xhtml  cambiarCondicion.xhtml  cambiarFlota.xhtml  cambiarPropietario.xhtml  desbloquear.xhtml  detallePropietarios.xhtml  historicoEstados.xhtml  historicoFlotas.xhtml  lista.xhtml  modificar.xhtml  nuevo.xhtml  traslado.xhtml
covellog2/src/main/webapp/transportes/: gestion.xhtml  modificar.xhtml
covellog2/src/main/webapp/usuarios/: cambiar-password.xhtml  cambios-realizados.xhtml  perfil.xhtml
covellog2/src/main/webapp/usuarios/admin/: cambiar-password.xhtml  lista.xhtml  modificar.xhtml
(+1144 files in other folders)
