1,"SANT FELIU DE LLOB.",20,17
2,"ESPLUGUES DE LLOBREGAT",15,22
3,"SANT JOAN DESPI",20,19
4,"SANT JUST DESVERN",20,20
5,"CORNELLA DE LLOBREGAT",15,21
6,"SANTA COLOMA DE CERVELLO",15,17
7,"HOSPITALET DE LLOBREGAT",15,24
8,"VILADECANS",15,27
9,"SANT BOI DE LLOB.",15,22
10,"GAVA",15,29
11,"CASTELLDEFELS",15,31
12,"LA SETIU DE GAVA",20,34
13,"BEGUES",20,38
14,"TORRELLES DE LLOB.",20,19
15,"SANT VICENÇ DELS HORTS",20,15
16,"PALLEJA",30,10
17,"MOLINS DE REI",20,10
18,"VALLDOREIX",20,11
19,"LA FLORESTA",20,13
20,"BADALONA (BARCELONA)",20,34
21,"SANT ADRIA DEL BESOS",20,39
22,"GARRAF",25,38
23,"OLESA DE BONESVALLS",25,28
24,"VALLIRANA",25,19
25,"CORBERA DE LLOB.",25,18
26,"CERVELLO",25,15
27,"SANT ANDREU DE LA BARCA",25,7
28,"EL PAPIOL",25,9
29,"CASTELLBISBAL",25,0
30,"TIANA",25,36
31,"SANT CUGAT DEL VALLES",25,16
32,"CERDANYOLA DEL VALLES",25,20
33,"RIERA DE TEIA",40,44
34,"VALLCARCA",30,27
35,"AVINYONET DEL PENEDES (BARCELONA)",60,36
36,"ORDAL",30,27
37,"GELIDA",30,22
38,"CASTELLVI ROSANES",30,20
39,"MARTORELL",30,9
40,"SANTA MARIA DE VILALBA",30,1008
41,"LES FONTS DE TERRASSA",30,15
42,"SANT QUIRZE DEL VALLES",30,18
43,"BELLATERRA (BARCELONA)",30,18
44,"BARBERA DEL VALLES (BARCELONA)",30,21
45,"SANTA PERPETUA DE MOGODA",30,25
46,"RIPOLLET",30,24
47,"LA LLAGOSTA",30,29
48,"MONTCADA I REIXAC",30,26
49,"SANT FOST CAPSENTELLES",30,33
50,"MONTGAT",30,39
51,"EL MASNOU (BARCELONA)",30,41
52,"MOLLET DEL VALLES",30,28
53,"SITGES",40,48
54,"VILANOVA I LA GELTRU",60,56
55,"CUBELLES",40,60
56,"SANT PERE DE RIBES",40,49
57,"CANYELLES",40,47
58,"OLERDOLA",60,42
59,"ORRIUS",40,52
60,"SANT PERE MOLANTA",40,41
61,"VILAFRANCA DEL PENEDES",60,39
62,"EL PLA DEL PENEDES",60,41
63,"SANT SADURNI D'ANOIA",60,31
64,"SANT LLORENÇ D'HORTONS",40,26
65,"PRAT",40,191
66,"SANT ESTEVE SESROVIRES",40,16
67,"ESPARREGUERA",40,16
68,"OLESA DE MONTSERRAT",40,18
69,"CABRERA DE MAR (BARCELONA)",40,51
70,"CABRILS (BARCELONA)",40,48
71,"CALDES DE MONTBUI (BARCELONA)",40,37
72,"CANOVELLES",40,40
73,"VILADECAVALLS",40,17
74,"CASTELLAR DEL VALLES",40,26
75,"SANTA MARGARIDA I ELS MONJOS",40,45
76,"PALAU DE PLEGAMANS",40,30
77,"SENTMENAT",40,35
78,"PARETS DEL VALLES",40,32
79,"LLIÇA D'AMUNT",40,40
80,"ARGENTONA (BARCELONA)",40,51
81,"TERRASSA",40,12
82,"VACARISSES",40,21
83,"VILANOVA DEL VALLES",40,37
84,"MONTORNES DEL VALLES",40,34
85,"MONTMELO",40,33
86,"LA ROCA DEL VALLES",60,42
87,"MARTORELLES",40,31
88,"VILASSAR DE DALT",40,46
89,"PREMIA DE DALT",40,47
90,"LLIÇA DE VALL",40,35
91,"ALELLA (BARCELONA)",40,41
92,"SANTA COLOMA DE GRAMANET",20,29
93,"MATADEPERA",60,23
94,"LES FRANQUESES DEL VALLES",40,45
95,"GRANOLLERS",60,38
96,"VILASSAR DE MAR",40,50
97,"PREMIA DE MAR",40,46
98,"ABRERA (BARCELONA)",60,13
99,"SANT ANDREU DE LLAVANERES",60,60
100,"DOSRIUS",60,51
101,"CARDEDEU",60,46
102,"RIELLS DEL FAI",60,48
103,"SANT FELIU DE CODINES",60,45
104,"RELLINARS",60,35
105,"CASTELLVER I VILAR",60,30
106,"CAPELLADES",60,44
107,"CABRERA D'ANOIA",60,48
108,"SANT QUINTI DE MEDIONA",60,43
109,"SANT MARTI SARROCA",60,49
110,"CUNIT (TARRAGONA)",60,63
111,"L'ARBOÇ PENEDES (TARRAGONA)",80,53
112,"CASTELLET I GORNAL",60,54
113,"PIERA",60,29
114,"SANTA EULALIA DE RONÇANA",60,43
115,"SANT LLORENÇ SAVALL",60,37
116,"TORREDEMBARRA (TARRAGONA)",80,79
117,"EL VENDRELL (TARRAGONA)",80,69
118,"CREIXELL ( GIRONA)",80,137
119,"LA POBLA DE MONTORNES (TARRAGONA)",80,81
120,"BONASTRE (TARRAGONA)",80,80
121,"MASLLORENÇ (TARRAGONA)",80,70
122,"SANTA OLIVA (TARRAGONA)",80,70
123,"BANYERES DEL PENEDES",80,55
124,"LA BISBAL DEL PENEDES (TARRAGONA)",80,62
125,"VILARODONA (TARRAGONA)",80,79
126,"ROSANES",80,54
127,"AIGUAMURCIA (TARRAGONA)",80,81
128,"EL PONT D'ARMENTERA (TARRAGONA)",80,90
129,"TORRELLES DE FOIX",80,53
130,"PONTONS",80,59
131,"CALELLA DE MAR",80,78
132,"SANTA PERPETUA DE GAIA (TARRAGONA)",80,83
133,"LA LLACUNA",80,62
134,"MEDIONA",80,57
135,"SANTA MARGARIDA DE MONTBUI",80,45
136,"VILANOVA DEL CAMI",80,42
137,"IGUALADA",80,42
138,"COPONS",80,53
139,"SANT MARTI DE TORROELLA",80,52
140,"SANT VICENÇ DE CASTELLET",80,34
141,"SANT MARTI DE CENTELLES",80,57
142,"MANRESA",80,43
143,"NAVARCLES",80,46
144,"SANT FRUITOS DE BAGES",80,44
145,"ARTES",80,53
146,"MOIA",80,64
147,"AVINYO",80,60
148,"QUEROL (TARRAGONA)",80,72
149,"L'ESTANY",80,77
150,"RAJADELL",80,60
151,"COLLSUSPINA",80,72
152,"BALENYA",80,68
153,"MONTMANY",80,50
154,"AIGUAFREDA (BARCELONA)",80,57
155,"SANTA SUSANA",80,82
156,"MONTSENY",80,68
157,"CANOVES",80,53
158,"SANT PERE VILAMAJOR",80,54
159,"CAMPINS",80,64
160,"LLINARS DEL VALLES",80,48
161,"VALLGORGUINA",80,61
162,"SEVA",80,72
163,"SANTA MARIA D'OLOT",80,113
164,"ARENYS DE MUNT",80,66
165,"SANT CEBRIA DE VALLALTA",80,72
166,"SANT POL DE MAR",80,73
167,"CANET DE MAR",80,67
168,"ARENYS DE MAR",80,65
169,"TARRAGONA",100,94
170,"CONSTANTI (TARRAGONA)",100,94
171,"EL CATLLAR DE GAIA",100,90
172,"EL MORELL (TARRAGONA)",100,100
173,"LA POBLA DE MAFUMET (TARRAGONA)",100,98
174,"RENAU (TARRAGONA)",100,86
175,"VALLMOLL (TARRAGONA)",100,88
176,"VALLS",100,86
177,"PUIGPELAT (TARRAGONA)",100,82
178,"LA RIBA (TARRAGONA)",100,95
179,"EL PLA DE SANTA MARIA (TARRAGONA)",100,85
180,"MONTBLANC (TARRAGONA)",100,100
181,"CABRA DEL CAMP",100,89
182,"BARBERA DE LA CONCA",100,95
183,"EL SARRAL (TARRAGONA)",100,90
184,"ROCAFORT DE QUERALT (TARRAGONA)",100,86
185,"FORES (TARRAGONA)",100,91
186,"CONESA (TARRAGONA)",100,84
187,"CALONGE DE SEGARRA",100,73
188,"PASSANANT (TARRAGONA)",100,106
189,"SAVALLA DEL COMTAT (TARRAGONA)",100,82
190,"VALLFOGONA DE RIUCORB (TARRAGONA)",100,88
191,"LLORAC (TARRAGONA)",100,81
192,"MONTORNES DE SEGARRA",100,89
193,"TALAVERA",100,720
194,"FREIXENET DE SEGARRA",100,68
195,"PUJALT",100,76
196,"SANT MARTI DE SESGUEIOLES",100,45
197,"ELS PRATS DE REI",100,62
198,"CALAF (BARCELONA)",100,65
199,"SANT HILARI SACAM",100,100
200,"CASTELLOLI DE SEGARRA",100,0
201,"PINOS",100,84
202,"SURIA",100,60
203,"CARDONA",100,75
204,"PUIGREIG",100,70
205,"NAVAS",100,62
206,"BALSARENY",100,57
207,"PRATS DE LLUÇANES",100,93
208,"SANT FELIU SASERRA",100,71
209,"LES MASIES DE VOLTREGA",100,89
210,"SANT HIPOLIT DE VOLTREGA",100,87
211,"GURB DE LA PLANA",100,84
212,"VIC",100,77
213,"FOLGUEROLES",100,89
214,"TARADELL",100,73
215,"TAVERTET",100,110
216,"ESPINELVES",100,101
217,"SANTA COLOMA DE QUERALT (TARRAGONA)",100,74
218,"ARBUCIES",100,90
219,"SANTA COLOMA DE FARNERS",100,92
220,"SANT MIQUEL DE CLADELLS",100,117
221,"SILS",100,88
222,"MAÇANET DE LA SELVA",100,84
223,"HOSTALRIC",100,75
224,"VIDRERES",100,86
225,"MAÇANES",100,159
226,"TORDERA",100,82
227,"PALAFOLLS",100,88
228,"MALGRAT DE MAR",100,88
229,"BLANES",100,92
230,"LLORET DE MAR",100,97
231,"CAMBRILS (TARRAGONA)",125,113
232,"SALOU (TARRAGONA)",125,105
233,"LA CANONJA (TARRAGONA)",125,98
234,"MONTBRIO DEL CAMP (TARRAGONA)",125,116
235,"BOTARELL (TARRAGONA)",150,115
236,"LES BORGES DEL CAMP (TARRAGONA)",150,111
237,"RIUDECOLS (TARRAGONA)",125,115
238,"LA SELVA DEL CAMP (TARRAGONA)",125,108
239,"ARBOLI (TARRAGONA)",150,128
240,"VILAPLANA DEL CAMP (TARRAGONA)",125,116
241,"MONT-RAL (TARRAGONA)",125,106
242,"PRADES (TARRAGONA)",150,129
243,"VILANOVA DE PRADES (TARRAGONA)",150,121
244,"VALLCLARA (TARRAGONA)",150,116
245,"L'ESPLUGA DEL FRANCOLI (TARRAGONA)",125,103
246,"EL VILOSELL",150,124
247,"VIMBODI (TARRAGONA)",125,108
248,"VINAIXA",125,115
249,"L'ALBI (LLEIDA)",150,117
250,"FULLEDA",150,118
251,"ELS OMELLS DE NA GAIA",150,119
252,"VALLBONA DE LES MONGES",150,106
253,"MALDA",175,106
254,"NALEC",150,99
255,"GUIMERA",125,103
256,"VILANOVA DE BELLPUIG",150,105
257,"BELLPUIG D'URGELL (275)",150,100
258,"PREIXANA",125,102
259,"VERDU",125,94
260,"BARBENS (LLEIDA)",150,104
261,"ANGLESOLA (LLEIDA)",125,93
262,"VILAGRASA",125,94
263,"TARREGA",125,88
264,"EL TALADELL",125,86
265,"GRANYANELLA",125,81
266,"TORNABOUS CLARAVALLS",125,93
267,"L'ARANYO",125,82
268,"TARROJA DE SEGARRA",125,81
269,"OSSO DE SIO",125,89
270,"TORREFETA",125,84
271,"AGRAMUNT (LLEIDA)",125,96
272,"LES PALLARGUES",125,89
273,"GUISSONA",125,88
274,"MASSOTERES",125,91
275,"CABANABONA (LLEIDA)",150,98
276,"SANAÜJA",125,0
277,"BIOSCA (LLEIDA)",125,85
278,"LLANERA",125,884
279,"PINELL DE SOLSONES",150,109
280,"LLOBERA DE SOLSONES",150,103
281,"CASTELLAR DE LA RIBERA",150,103
282,"OLIUS",125,94
283,"NAVES",125,782
284,"LLADURS",125,99
285,"MONTMAJOR",125,93
286,"SANT LLORENÇ DE MORUNYS",150,114
287,"GUIXERS",150,112
288,"MONTCLAR DE BERGUEDA",125,89
289,"CASTELLAR DEL RIU",150,98
290,"L' ESPUNYOLA",125,89
291,"EUGENIA",125,0
292,"ALMADRAVA (TARRAGONA)",150,135
293,"CERCS",125,92
294,"BORREDA SAGAS",150,0
295,"SANT JAUME DE FRONTAYA",150,113
296,"LESLLOSSES",125,118
297,"SANT AGUSTI DE LLUÇANES",125,100
298,"MONTESQUIU ( BARCELONA)",100,100
299,"SANTA MARIA DE BESORA",125,105
300,"SANT QUIRZE DE BESORA",125,99
301,"TORELLO",125,95
302,"SANTA MARIA DE CORCO",125,98
303,"SANT VICENÇ DE TORELLO",125,95
304,"SANT PERE DE TORELLO",125,97
305,"VALLFOGONA DE RIPOLLES",150,124
306,"VIDRA",125,112
307,"OLOT",150,118
308,"LES PRESES",150,112
309,"RUPIT",125,113
310,"SANT FELIU DE PALLEROLS",150,119
311,"SANT ESTEVE D'EN BAS",150,111
312,"LES PLANES D'HOSTOLES",150,123
313,"SANT MARTI DE LLEMENA",150,124
314,"CANET D'ADRI",150,116
315,"SANT GREGORI",125,110
316,"SANT ANIOL DE FINESTRES",150,132
317,"VILABLAREIX",125,105
318,"SARRIA DE TER",125,111
319,"GIRONA",125,108
320,"SALT",125,105
321,"QUART D'ONAYAR",125,108
322,"CALDES DE MALAVELLA",125,96
323,"VILOBI D'ONYAR",125,100
324,"RIUDELLOTS DE LA SELVA",125,99
325,"SANT ANDREU SALOU",125,103
326,"FORNELLS DE LA SELVA",125,103
327,"LLAGOSTERA",125,97
328,"SANTA CRISTINA D'ARO",125,105
329,"SANT FELIU DE GUIXOLS",125,110
330,"PLATJA D'ARO",125,112
331,"TOSSA DE MAR",125,109
332,"L'ATMELLA DE MAR",150,142
333,"VANDELLOS (TARRAGONA)",150,134
334,"PRATDIP (TARRAGONA)",150,135
335,"TIVISSA (TARRAGONA)",150,145
336,"CAPANES",150,879
337,"COLLDEJOU (TARRAGONA)",150,129
338,"L'ARGENTERA (TARRAGONA)",150,130
339,"LA TORRE FONTABUELLA (TARRAGONA)",150,131
340,"FALSET (TARRAGONA)",150,132
341,"EL MASROIG (TARRAGONA)",150,139
342,"PRADELL DE LA TEIXETA (TARRAGONA)",150,125
343,"EL MOLAR (TARRAGONA)",150,145
344,"SCALA DEI (TARRAGONA)",150,95
345,"GRATALLOPS (TARRAGONA)",150,141
346,"CABBASSERS",150,182
347,"LA MORERA DE MONTSANT (TARRAGONA)",150,141
348,"ULLDEMOLINS (TARRAGONA)",150,132
349,"LA GRANADELLA",150,167
350,"JUNCOSA",175,157
351,"GRANYENA DE LES GARRIGUES",150,151
352,"L'ALBAGES CASTELLDANS (LLEIDA)",150,146
353,"LES BORGES BLANQUES (LLEIDA)",150,133
354,"MIRALCAMP",150,115
355,"MOLLERUSSA",150,112
356,"FONDARELLA",150,112
357,"EL PALAU D'ANGLESOLA",150,111
358,"L'INYOLA",150,116
359,"PENELLES",150,109
360,"BELLCAIRE D'URGELL (LLEIDA)",150,112
361,"BELLMUNT D'URGELL (LLEIDA)",150,112
362,"MONTGAI",150,108
363,"CUBELLS",150,117
364,"CAMARASSA",150,131
365,"FORADADA",150,113
366,"ARTESA DE SEGRE (LLEIDA)",150,110
367,"ANYA (LLEIDA)",150,117
368,"VILANOVA DE MEIA",150,125
369,"BARONIA DE RIALB (LLEIDA)",150,126
370,"BENAVENT DE TREMP (LLEIDA)",150,162
371,"PERAMOLA",150,131
372,"OLIANA",150,130
373,"MONTANISSELL",150,160
374,"ORGANYA",150,149
375,"ALINYA",150,156
376,"TOST",150,166
377,"BELLVER DE CERDANYA",150,126
378,"GISCLARENY",150,114
379,"URUS",150,121
380,"GUARDIOLA DE BERGUEDA",150,103
381,"QUEIXANS",150,131
382,"TOSSES",150,191
383,"CASTELLAR DE N'HUG",150,123
384,"PLANOLES",150,133
385,"CAMPELLES",150,131
386,"RIBES DE FRESSER",150,126
387,"OGASSA",150,126
388,"SETCASES",150,147
389,"VILALLONGA DE TER",150,141
390,"CAMPRODON",150,137
391,"LA VALL DE BIANYA",150,127
392,"SANT JOAN DE LES FONTS",150,11
393,"MONTAGUT DE FLUVIA",150,146
394,"CASTELLFOLLIT DE LA ROCA",150,125
395,"BASSEGODA",150,180
396,"TORTELLA",150,146
397,"MAIA DE MONTCAL",150,141
398,"DOSQUERS",150,0
399,"SERINYA",150,131
400,"LLADO",150,152
401,"CRESPIA",150,136
402,"BANYOLES",150,127
403,"CORNELLA DE TERRI",150,120
404,"NAVATA",150,148
405,"PALAU DE SANTA EULALIA",150,139
406,"MEDINYA",150,118
407,"GARRIGAS",150,138
408,"CERVIA DE TER",150,122
409,"BORDILS",150,121
410,"SAUS",150,133
411,"FOIXA",150,130
412,"COLOMERS",150,129
413,"VILOPRIU",150,135
414,"VENTALLO",150,138
415,"GARRIGOLES",150,140
416,"LA BISBAL D'EMPORDA",150,139
417,"ULTRAMORT",150,134
418,"VILADAMAT",150,142
419,"VERGES",150,135
420,"RUPIA",150,130
421,"PARLAVA",150,132
422,"ULLASTRET",150,139
423,"TORROELLA DE MONTGRI",150,141
424,"ULLA",150,140
425,"PALS",150,136
426,"VULPELLAC",150,138
427,"PALAFRUGELL",150,129
428,"BEGUR",150,136
429,"LLAFRANC",150,132
430,"PALAMOS",150,122
431,"CRUILLES",150,138
432,"LA CARRERA (TARRAGONA)",0,23
433,"EL PERELLO (TARRAGONA)",175,151
434,"RASQUERA (TARRAGONA)",175,163
435,"MORA LA NOVA (TARRAGONA)",175,146
436,"MORA D'EBRE (TARRAGONA)",175,149
437,"ASCO",175,162
438,"VINEBRE (TARRAGONA)",175,160
439,"MAIALS",175,167
440,"LLARDECANS",175,164
441,"SARROCA DE LLEIDA",175,152
442,"SUNYER",175,144
443,"ALCARRAS (LLEIDA)",175,151
444,"MONTOLIU DE SEGARRA (LLEIDA)",200,81
445,"ALBATARREC (LLEIDA)",175,136
446,"LLEIDA",175,136
447,"ALCOLETGE (LLEIDA)",175,127
448,"ROSELLO",175,140
449,"ALPICAT (LLEIDA)",175,142
450,"VILANOVA DE SEGRIA",175,140
451,"BALAGUER (LLEIDA)",175,121
452,"CASTELLO DE FARFANYA",175,129
453,"SANTA LINYA",175,145
454,"FONTLLONGA",175,148
455,"LLIMIANA",175,146
456,"SANT SERNI",175,163
457,"CONQUES",175,148
458,"ORCAU",175,156
459,"ARAMUNT",175,180
460,"ABELLA DE LA CONCA (LLEIDA)",175,153
461,"TAUS",175,404
462,"LA GUARDIA D'ARES",175,182
463,"CASTELLAS",175,1111
464,"PALLEROLS DE CANTO",175,177
465,"LA SEU D'URGELL",175,157
466,"MUSER I ARANSET",175,0
467,"MERANGES",175,140
468,"PUIGCERDA",175,134
469,"LLIVIA",175,139
470,"SANT LLORENÇ DE LA MUGA",175,161
471,"MAÇANET DE CABRENYS",175,170
472,"BOADELLA D'EMPORDA",175,157
473,"PONT DE MOLINS",175,149
474,"CABANES",175,257
475,"FIGUERES",175,145
476,"MASARAC (GIRONA)",175,155
477,"AVINYONET DE PUIGVENTOS",175,147
478,"EL FAR D'EMPORDA",175,145
479,"PERELADA",175,151
480,"VILANOVA DE LA MUGA",175,153
481,"RIUDOMS (TARRAGONA)",175,108
482,"CASTELLO D'EMPURIES",175,154
483,"SIURANA D'EMPORDA",175,142
484,"L'ESCALA",175,149
485,"SANT PERE PESCADOR",175,146
486,"L'ESTARTIT",175,146
487,"ALCANAR",200,198
488,"SANT CARLES DE LA RAPITA (TARRAGONA)",200,182
489,"AMPOSTA (TARRAGONA)",200,171
490,"L'ALDEA",200,166
491,"TORTOSA (TARRAGONA)",200,174
492,"ROQUETES (TARRAGONA)",200,178
493,"TIVENYS (TARRAGONA)",200,187
494,"BENIFALLET",200,171
495,"GANDESA (TARRAGONA)",200,170
496,"SANT ESTEVE DE LA SARGA",200,184
497,"GURB DE LA CONCA",200,535
498,"FIGOLS DE LA CONCA",200,535
499,"TREMP",200,162
500,"SALAS",200,917
501,"PALAU DE NOGUERA",200,164
502,"SERRADELL",200,185
503,"MONTCORTES DE PALLARS",200,193
504,"GERRI DE LA SAL",200,189
505,"ESTAC",200,206
506,"SORT",200,202
507,"FARRERA DE PALLARS",200,228
508,"CIVIS",200,176
509,"ARS",200,174
510,"ANDORRA ( TERUEL)",300,264
511,"LA JONQUERA",200,163
512,"CANTALLOPS (GIRONA)",200,167
513,"CAMPMANY",200,97
514,"ESPOLLA",200,160
515,"VILAMANISCLE",200,163
516,"LA SELVA DE MAR",200,174
517,"PALAU SAVERDERA",200,163
518,"ROSES",200,163
519,"CADAQUES",200,177
520,"LLANÇA",200,164
521,"EL PORT DE LA SELVA",200,173
522,"GARRIGUELLA",200,159
523,"MONISTROL DE CALDERS",80,60
524,"EL PRAT DE LLOBREGAT",15,25
525,"ESPOT",275,236
526,"COLLBATO",40,22
527,"ALBESA (LLEIDA)",175,144
528,"ALCOVER (TARRAGONA)",100,93
529,"ALDEA",175,654
530,"ALMACELLES (LLEIDA)",200,154
531,"ALMENAR (LLEIDA)",175,151
532,"ALMOSTER (TARRAGONA)",125,111
533,"ALP",175,125
534,"ALPENS",125,105
535,"ALTAFULLA",100,79
536,"AMER",125,124
537,"AMETLLA DE MAR (TARRAGONA)",150,142
538,"AMETLLA DEL VALLES (BARCELONA)",40,44
539,"AMPOLLA (TARRAGONA)",175,154
540,"EMPURIABRAVA",175,158
541,"ARFA",200,168
542,"ARGELAGUER",150,143
543,"BAGA",150,106
544,"BELLVEI DEL PENEDES",80,57
545,"BESALU",150,138
546,"BOLVIR",175,135
547,"EL BRUC (BARCELONA)",60,26
548,"CABRIANES (BARCELONA)",80,51
549,"CALAFELL (TARRAGONA)",60,73
550,"CALDERS",80,55
551,"CALDES D' ESTRAC (BARCELONA)",40,61
552,"CALDETES",40,81
553,"CALLDETENES",80,78
554,"CAMARLES (TARRAGONA)",200,160
555,"CAMPDEVANOL",125,116
556,"CAMPLLONG",100,101
557,"CASSA DE LA SELVA",100,104
558,"CASSERRES",125,81
559,"CASTELLBELL I EL VILAR",60,30
560,"CLARIANA",125,57
561,"COMARRUGA (TARRAGONA)",80,68
562,"CORBERA DE DALT",25,20
563,"DELTEBRE (TARRAGONA)",200,166
564,"EL PONT DE VILUMARA",80,40
565,"ELS PALLERESOS",100,99
566,"FONOLLOSA",100,66
567,"FRAGA",200,165
568,"GUARDIOLA DE FONTRUBI",60,47
569,"HOSPITALET L'INFANT (TARRAGONA)",150,128
570,"HOSTALETS DE BALENYA",60,68
571,"HOSTALETS DE PIEROLA",60,30
572,"IBARS D'URGELL",150,106
573,"JORBA",80,50
574,"JUNEDA",150,124
575,"LA ALFORJA",125,119
576,"LA BATLLORIA",60,63
577,"LA BEGUDA ALTA (BARCELONA)",40,21
578,"LA SENIA (TARRAGONA)",225,209
579,"LA GARRIGA",40,46
580,"LA GRANADA",60,42
581,"LA MASELLA",175,128
582,"LA MOLINA",175,137
583,"LA PALMA DE CERVELLO",40,15
584,"LA POBLA DE CLARAMUNT",80,41
585,"LA POBLA DE SEGUR",225,175
586,"L'ARBOÇAR",60,86
587,"LAS PLANAS VALLVIDRERA",15,21
588,"LAVERN",40,38
589,"LES CABANYES (BARCELONA)",60,41
590,"LES LLOSES",125,118
591,"LES OLUGES",125,78
592,"LINYOLA",150,116
593,"LLERONA",60,44
594,"LLORENS DEL PENEDES (TARRAGONA)",80,66
595,"MANLLEU",80,87
596,"MARTINET",200,134
597,"MASSANET DE LA SELVA",80,84
598,"MATARO",30,54
599,"MIRAVET (TARRAGONA)",175,156
600,"MONISTROL DE MONTSERRAT",60,27
601,"MONZON",225,184
602,"ODENA",80,41
603,"OLIVELLA",60,52
604,"OLOST",100,85
605,"PINEDA DE MAR",60,78
606,"POBLET (TARRAGONA)",125,107
607,"POLINYA",40,27
608,"PONTS",150,106
609,"PORT-BOU",175,176
610,"PORQUERES",125,127
611,"QUERALBS",125,134
612,"RIPOLL",125,113
613,"RIUDECANYES (TARRAGONA)",125,120
614,"RODA DE BARA (TARRAGONA)",80,73
615,"SALLENT",80,54
616,"SAMPEDOR",80,48
617,"SANT ANTONI VILAMAJOR",60,53
618,"SANT BOI DE LLUSANES",125,101
619,"SANT CLIMENT DE LLOBREGAT",20,23
620,"SANT CUGAT SESGARRIGUES",60,42
621,"SANT ESTEBAN PALAUTORDERA",60,60
622,"SANT FELIU DE BOIXELLEU",80,84
623,"SANT GUIM DE FREIXENET",125,66
624,"SANT JAUME D'ENVEJA (TARRAGONA)",200,168
625,"SANT JULIA DE VILATORTA",80,89
626,"SANT PERE DE RIUDEVITLLES",60,39
627,"SANT VICENS DE MONTALT",40,61
628,"SANTA EULALIA RIUPRIMER",80,81
629,"SANTA MARIA DE PALAUTORDERA",60,59
630,"SANTA MARIA DE MARTORELLAS",25,34
631,"SEGUR DE CALAFELL (TARRAGONA)",60,64
632,"SOLSONA",125,93
633,"TALAMANCA",60,44
634,"PARA USAR",15,0
635,"TONA",60,68
636,"TORA",125,79
637,"ULLASTRELL",40,11
638,"ULLDECONA (TARRAGONA)",200,197
639,"VALENCIA D'ANEU",300,236
640,"VALFOGONA DE BALAGUER",150,123
641,"VALLBONA D'ANOIA",60,47
642,"VALL LLOBREGA",150,124
643,"VALLVIDRIERA",15,24
644,"VILADEMULS",150,128
645,"VILAFRANCA DEL DELTA",200,0
646,"A",125,612
647,"VILAVERD (TARRAGONA)",100,104
648,"VINYOLS I ELS ARCS",125,110
649,"XERTA (TARRAGONA)",200,187
650,"ZAIDIN",225,177
651,"CERVERA",125,75
652,"ORIS",100,93
653,"PORT",15,353
654,"SABADELL",30,22
655,"SEROS",200,171
656,"2-TANQUETAS (TTESSALVADOR)",0,0
657,"VIELLA",350,277
658,"CALONGE",125,118
659,"ALFARRAS",200,143
660,"BERGA",125,86
661,"BATEA",200,184
662,"ANDORRA LA VELLA",200,176
663,"AVINYONET (FIGUERES)",175,146
664,"CANTALLOPS (BARCELONA)",200,33
665,"CAPÇANES (TARRAGONA)",150,138
666,"CASTELLGALI",80,36
667,"CASTELLTERSOL ( BARCELONA)",60,54
668,"CASTELLTORT",150,15
669,"CASTELLVI DE LA MARCA",80,50
670,"CREIXELL ( TARRAGONA)",100,75
671,"FIGOLS VELL",150,161
672,"FIGOLS - BERGA",150,92
673,"FIGOLS CARDONA",150,81
674,"JUNCOSA DE LES GARRIGUES",175,157
675,"LA MUNIA",80,49
676,"L'ARGILAGA (TARRAGONA)",0,88
677,"MONTCLAR ( LLEIDA)",150,105
678,"BALADA (TARRAGONA)",0,180
679,"MONTCORTES DE SEGARRA",125,81
680,"MONTESQUIU ( TARREGA)",150,88
681,"MONTESQUIU ( LLEIDA)",150,153
682,"L'ARRABASSADA (TARRAGONA)",0,88
683,"ODEN",175,116
684,"POBOLEDA (TARRAGONA)",175,135
685,"PORRERA (TARRAGONA)",150,128
686,"RIELLS ( L'ESCALA)",150,149
687,"AGER",200,155
688,"RODA DE TER",100,88
689,"SAGAS",125,88
690,"SALES DE LLIERCA",150,147
691,"SANT MIQUEL ( LLEIDA)",150,117
692,"SANT MIQUEL ( TARRAGONA)",150,85
693,"SANT MIQUEL DE FLUVIA",150,139
694,"SANT SERNI DE LLANERA",150,87
695,"SANTA EUGENIA DE BERGA",80,76
696,"SIURANA",150,141
697,"SIURANA DE PRADES (TARRAGONA)",150,130
698,"TORRELAVIT",80,38
699,"URTX",175,129
700,"VILAPLANA ( LLEIDA)",175,137
701,"ARNES (TARRAGONA)",0,206
702,"VINYOLS (TARRAGONA)",125,110
703,"VINYOLES D'ORIS",100,0
704,"SANT CELONI",80,58
705,"GUALBA",60,65
706,"FLIX (TARRAGONA)",200,167
707,"CORNUDELLA DE MONTSANT (TARRAGONA)",150,133
709,"VILELLA BAIXA (TARRAGONA)",175,147
710,"GUALTA",150,139
711,"REUS",125,104
712,"1- MAS DE 200 KM + RADIO DE 200 KM",0,0
713,"BARCELONA",20,32
724,"PACS DEL PENEDES",80,43
725,"BELLTALL (TARRAGONA)",0,106
726,"CIMAT (BARCELONA)",0,32
727,"MASQUEFA",60,24
728,"GINESTAR (TARRAGONA)",175,156
729,"LA SECUITA (TARRAGONA)",100,89
730,"BESCANO",125,109
731,"RUBI",30,12
732,"MADRID",0,604
733,"VILASECA (TARRAGONA)",125,103
734,"ZARAGOZA",320,292
735,"BISBAL DE  FALSET (TARRAGONA)",0,155
736,"BIURE DE GAIA (TARRAGONA)",0,94
737,"BLANCAFORT (TARRAGONA)",0,105
738,"BELLAVISTA (TARRAGONA)",0,86
739,"CIMAT (TARRAGONA)",0,94
740,"BELLMUNT DEL PRIORAT (TARRAGONA)",0,136
741,"BENISSANET (TARRAGONA)",0,151
742,"BITEM (TARRAGONA)",0,180
743,"BONANY (TARRAGONA)",0,67
744,"BONRETORN (TARRAGONA)",0,114
745,"BRAFIM (TARRAGONA)",0,79
746,"BURGUET (TARRAGONA)",0,96
747,"BURGA (TARRAGONA)",0,106
748,"CAMP-REDO (TARRAGONA)",0,169
749,"CAMPOSINES (TARRAGONA)",0,162
750,"BONREPOS (TARRAGONA)",0,141
751,"BOT (TARRAGONA)",0,179
752,"CABACES (TARRAGONA)",0,153
753,"L'ALVA VELL (TARRAGONA)",0,88
754,"ALBA VELL (TARRAGONA)",0,88
755,"ALBINYANA (TARRAGONA)",0,68
756,"ALBIOL (TARRAGONA)",0,121
757,"ALDOVER (TARRAGONA)",0,183
758,"ALFARA DE CARLES (TARRAGONA)",0,193
759,"ALGARS (TARRAGONA)",0,96
760,"AGUILO (TARRAGONA)",0,72
761,"AIGUAVIVA (TARRAGONA)",0,75
762,"AIXAVIGA (TARRAGONA)",0,108
763,"ALBARCA (TARRAGONA)",0,138
764,"ALBIO (TARRAGONA)",0,84
765,"ALEIXAR (TARRAGONA)",0,114
766,"ALFACS (TARRAGONA)",0,189
767,"ALIO (TARRAGONA)",0,78
768,"ALMUDEFER (TARRAGONA)",0,190
769,"CAPAFONTS (TARRAGONA)",0,136
770,"CARDO (TARRAGONA)",0,187
771,"CASAFORT (TARRAGONA)",0,83
772,"CASES D'ALCANAR (TARRAGONA)",0,191
773,"EL CATELL (TARRAGONA)",0,201
774,"CASABLANCA (TARRAGONA)",0,306
775,"CASERES (TARRAGONA)",0,187
776,"EL CATLLAR (TARRAGONA)",0,83
777,"LA CIRERA (TARRAGONA)",0,79
778,"COSTUMA (TARRAGONA)",0,170
779,"CASTELLVELL DEL CAMP (TARRAGONA)",0,107
780,"CLARA DE TORREDEMBARRA (TARRAGONA)",0,81
781,"CORBERA D'EBRE",0,165
782,"DARMOS (TARRAGONA)",0,145
783,"FARENA (TARRAGONA)",0,107
784,"LA FATARELLA (TARRAGONA)",0,168
785,"FERRAN (TARRAGONA)",0,80
786,"LA FIGUERA (TARRAGONA)",0,153
787,"FIGUEROLA DEL CAMP (TARRAGONA)",0,88
788,"DESAIGÜES (TARRAGONA)",0,0
789,"ESBLADA (TARRAGONA)",0,66
790,"ZZZZZZ",0,0
791,"LA FEBRIO (TARRAGONA)",0,136
792,"EL FONOLL (TARRAGONA)",0,91
793,"FONTSCALDES (TARRAGONA)",0,88
794,"LA GALERA (TARRAGONA)",0,186
795,"GARCIA (TARRAGONA)",0,152
796,"ELS GARIDELLS (TARRAGONA)",0,92
797,"GLORIETA (TARRAGONA)",0,108
798,"FREGINALS (TARRAGONA)",0,180
799,"GODALL (TARRAGONA)",0,190
800,"GUARDIA DELS PRATS (TARRAGONA)",0,100
801,"HOSTAL DELS ALLS (TARRAGONA)",0,94
802,"JESUS I MARIA (TARRAGONA)",0,177
803,"LLABERIA (TARRAGONA)",0,154
804,"ELS GUIAMETS (TARRAGONA)",0,139
805,"LES GUNYOLES (TARRAGONA)",0,91
806,"HORTA DE SANT JOAN (TARRAGONA)",0,202
807,"LES IRLES (TARRAGONA)",0,121
808,"MASDENVERGE (TARRAGONA)",0,178
809,"EL MASNOU (TARRAGONA)",0,43
810,"MASPUJOLS (TARRAGONA)",0,111
811,"MASSOS DE VESPELLA (TARRAGONA)",0,83
812,"MATA-REDONA (TARRAGONA)",0,181
813,"EL LLOAR (TARRAGONA)",0,144
814,"MARÇA (TARRAGONA)",0,133
815,"MARGALEF (TARRAGONA)",0,151
816,"MARMELLAR (TARRAGONA)",0,81
817,"MASABORNES (TARRAGONA)",0,71
818,"MASDEMBOQUERA (TARRAGONA)",0,94
819,"MASMOLETS (TARRAGONA)",0,87
820,"LA MASO (TARRAGONA)",0,92
821,"LA MILIANA (TARRAGONA)",0,204
822,"MONT ROIG DEL CAMP (TARRAGONA)",0,120
823,"MONTFERRI (TARRAGONA)",0,80
824,"EL MILA (TARRAGONA)",0,92
825,"MIRAMAR (TARRAGONA)",0,95
826,"MONNARS (TARRAGONA)",0,85
827,"MONTBRIO DE LA MARCA (TARRAGONA)",0,92
828,"EL MONTMELL (TARRAGONA)",0,73
829,"MUNTELLS (TARRAGONA)",0,174
830,"LA MUSARA (TARRAGONA)",0,115
831,"LA NOU DE GAIA (TARRAGONA)",0,81
832,"NULLES (TARRAGONA)",0,83
833,"OLLERS (TARRAGONA)",0,106
834,"LES ORDRES (TARRAGONA)",0,94
835,"LA PALMA D'EBRE (TARRAGONA)",0,176
836,"ELS PALLARESOS (TARRAGONA)",0,99
837,"LES PECES (TARRAGONA)",0,65
838,"PERAFORT (TARRAGONA)",0,99
839,"LES PILES DE GAIA (TARRAGONA)",0,74
840,"EL PINELL DE BRAI (TARRAGONA)",0,176
841,"EL PINETELL (TARRAGONA)",0,102
842,"EL PLA DE MANLLEU (TARRAGONA)",0,77
843,"LA PLATJA (TARRAGONA)",0,88
844,"LA POBLA DE MASSALUCA (TARRAGONA)",0,188
845,"PONÇ (TARRAGONA)",0,105
846,"PONTILS (TARRAGONA)",0,81
847,"PAULS (TARRAGONA)",0,197
848,"PICAMOIXONS (TARRAGONA)",0,90
849,"PIRA (TARRAGONA)",0,104
850,"LES POBLES (TARRAGONA)",0,88
851,"PRAT DE COMTE (TARRAGONA)",0,191
852,"PRENAFETA (TARRAGONA)",0,103
853,"AGELL DE DALT (BARCELONA)",0,17
854,"RAURIC (TARRAGONA)",0,76
855,"RAVAL DE JESUS (TARRAGONA)",0,103
856,"REGUERS (TARRAGONA)",0,182
857,"EL REMEI (TARRAGONA)",0,61
858,"LA RIERA DE GAIA (TARRAGONA)",0,79
859,"EL RAVAL DE CRIST (TARRAGONA)",0,175
860,"REMULLA (TARRAGONA)",0,137
861,"RIBA ROJA D'EBRE (TARRAGONA)",0,173
862,"ROJALS (TARRAGONA)",0,112
863,"SALMELLA (TARRAGONA)",0,94
864,"SALOMO (TARRAGONA)",0,77
865,"RODONYA (TARRAGONA)",0,71
866,"ROJALONS (TARRAGONA)",0,107
867,"EL ROURELL (TARRAGONA)",0,93
868,"SANT JAUME DELS DOMENYS (TGN)",0,54
869,"SANT GALLARD (TARRAGONA)",0,76
870,"SANT RAMON (TARRAGONA)",0,88
871,"SANT SALVADOR (TARRAGONA)",0,71
872,"SANT VICENÇ DE CALDERS (TARRAGONA)",0,69
873,"SEMA (TARRAGONA)",0,94
874,"SANTA BARBARA (TARRAGONA)",0,181
875,"SANTES CREUS (TARRAGONA)",0,83
876,"SEGURA (TARRAGONA)",0,86
877,"SENAN (TARRAGONA)",0,113
878,"SERRA D'ALMOS (TARRAGONA)",0,151
879,"SOLIVELLA (TARRAGONA)",0,106
880,"TAMARIT (TARRAGONA)",0,83
881,"ELS VALENTINS (TARRAGONA)",0,205
882,"LA TORRE DE L'ESPANYOL (TARRAGONA)",0,163
883,"TORREBUSQUETA (TARRAGONA)",0,63
884,"TORROJA DEL PRIORAT (TARRAGONA)",0,135
885,"VALLDOSERA (TARRAGONA)",0,94
886,"VILLALBA DELS ARCS (TARRAGONA)",0,178
887,"VALLESPINOSA (TARRAGONA)",0,89
888,"VALLVERD (TARRAGONA)",0,84
889,"LES VENTELLES (TARRAGONA)",0,186
890,"VESPELLA DE GAIA (TARRAGONA)",0,84
891,"VILABELLA (TARRAGONA)",0,83
892,"VILAFORTUNY (TARRAGONA)",0,107
893,"VILALLONGA DEL CAMP (TARRAGONA)",0,102
894,"VILANOVA D'ESCORNALBOU (TARRAGONA)",0,123
895,"VINALLOP (TARRAGONA)",0,179
896,"VISTABELLA (TARRAGONA)",0,91
897,"VILARDIDA (TARRAGONA)",0,77
898,"VILELLA ALTA (TARRAGONA)",0,148
899,"LES VOLTES (TARRAGONA)",0,114
900,"XERCUNS (TARRAGONA)",0,94
901,"ABELLA (BARCELONA)",0,32
902,"AGELL DE BAIX (BARCELONA)",0,28
903,"L'AGUDA (LLEIDA)",0,80
904,"ELA ALAMUS (LLEIDA)",0,126
905,"ALBARELLS (BARCELONA)",0,59
906,"ALENY (BARCELONA)",0,68
907,"ALFES (LLEIDA)",0,143
908,"ALGUAIRE (LLEIDA)",0,144
909,"L'ALMUNIA (BARCELONA)",0,32
910,"ALTADILL (LLEIDA)",0,69
911,"ALTES (LLEIDA)",0,127
912,"AIGUAFREDA DE DALT (BARCELONA)",0,59
913,"AITONA (LLEIDA)",0,160
914,"ALCANO (LLEIDA)",0,147
915,"ALENTORN (LLEIDA)",0,115
916,"ALMACELLETES (LLEIDA)",0,154
917,"ALMATRET (LLEIDA)",0,178
918,"ALMENARA ALTA (LLEIDA)",0,103
919,"ALOS DE BALAGUER (LLEIDA)",0,122
920,"ALTET (LLEIDA)",0,91
921,"ELS ARCS (LLEIDA)",0,118
922,"ARGENÇOLA (BARCELONA)",0,61
923,"L'ARGENTERA (LLEIDA)",0,136
924,"ASPA (LLEIDA)",0,148
925,"LES AVELLANES (LLEIDA)",0,141
926,"AMETLLA DE SEGARRA (LLEIDA)",0,85
927,"L'AMUNT (BARCELONA)",0,21
928,"ARBECA (LLEIDA)",0,115
929,"ARBOÇAR DE DALT (BARCELONA)",0,19
930,"ARES (LLEIDA)",0,133
931,"ARTESA DE LLEIDA (TARRAGONA)",0,109
932,"L'AVELLA (BARCELONA)",0,54
933,"BALDOMAR (LLEIDA)",0,115
934,"LA BARATA (BARCELONA)",0,23
935,"LES BASSES (TARRAGONA)",0,69
936,"EL BEDORC (BARCELONA)",0,35
937,"BELIANES (LLEIDA)",0,109
938,"BELL-LLOC D'URGELL (LLEIDA)",0,119
939,"BELLFORT (LLEIDA)",0,123
940,"BELLMUNT DE SEGARRA (LLEIDA)",0,65
941,"BELLPRAT (BARCELONA)",0,64
942,"BELLVEI (TARRAGONA)",0,57
943,"BELLVER D'OSSO (LLEIDA)",0,87
944,"BELLVIS (LLEIDA)",0,123
945,"BISCARRI (LLEIDA)",0,138
946,"LA BEGUDA BAIXA (BARCELONA)",0,20
947,"BELLESTAR (LLEIDA)",0,171
948,"BELLULLA (BARCELONA)",0,40
949,"BENAVENT DE SEGRIA (LLEIDA)",0,137
950,"BIGUES (BARCELONA)",0,49
951,"BOIX (LLEIDA)",0,183
952,"BOLDU (LLEIDA)",0,102
953,"BRUGUERS (BARCELONA)",0,32
954,"BUTSENIT (LLEIDA)",0,105
955,"CABESTANY (LLEIDA)",0,81
956,"CAN BOU (BARCELONA)",0,33
957,"CAN CASTELLS (BARCELONA)",0,41
958,"CAN CREIXELL (BARCELONA)",0,26
959,"CAN JOMBO (BARCELONA)",0,60
960,"BOVERA (LLEIDA)",0,174
961,"SANTANDER",0,688
962,"BARBASTRO (HUESCA)",0,199
963,"RIBAROJA DEL TURIA (VALENCIA)",0,0
964,"BELLVER DEL PENEDES",0,0
965,"BELTALL",0,0
966,"CALLUS",0,0
967,"GIRONELLA",0,0
968,"LA RAPITA",0,0
969,"VILOVI DEL PENEDES",0,0
970,"VILADRAU",0,0
971,"VILAMACOLUM",0,0
972,"VILADONIU VELL",0,0
973,"VILADELLOPS",0,0
974,"TORREFARRERA (LLEIDA)",0,0
975,"SANT PAU DE L'ORDAL",0,0
976,"SANT SALVADOR DE GUARDIOLA",0,0
977,"SANT JOAN DE VILATORRADA",0,0
978,"MUNTANYOLA",0,0
979,"SANTA MARIA DE MIRALLES",0,0
980,"SUBIRATS",0,0
981,"TAMARIU",0,0
982,"VILAPLANA (TARRAGONA)",0,0
983,"MONTCORTES",0,0
984,"SANT FERRIOL (GIRONA)",150,0
