handlers=java.util.logging.ConsoleHandler
.level=FINEST
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=java.util.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] %5$s %n
org.eclipse.persistence.session.level = FINE
#org.eclipse.persistence.level = FINE
#org.eclipse.persistence.sql.level = FINE